FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared-components first
COPY shared-components/package*.json ./shared-components/
COPY shared-components/tsconfig.json ./shared-components/
COPY shared-components/src ./shared-components/src

# Build shared-components
WORKDIR /app/shared-components
RUN npm ci && npm run build

# Copy Czech Republic shared files
WORKDIR /app
COPY ["scrapers/Czech Republic/shared", "./scrapers/Czech Republic/shared"]

# Set up scraper in a directory structure that matches the relative path
COPY ["scrapers/Czech Republic/sreality/package.json", "./scrapers/Czech Republic/sreality/package.json"]
COPY ["scrapers/Czech Republic/sreality/tsconfig.json", "./scrapers/Czech Republic/sreality/tsconfig.json"]

# Install scraper dependencies (use install to resolve file: dependencies)
WORKDIR "/app/scrapers/Czech Republic/sreality"
RUN npm install --production=false

# Copy scraper source
COPY ["scrapers/Czech Republic/sreality/src", "./src"]

# Build scraper
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built shared-components
COPY --from=builder /app/shared-components ./shared-components/

# Copy Czech shared files
COPY --from=builder ["/app/scrapers/Czech Republic/shared", "./scrapers/Czech Republic/shared"]

# Copy scraper files
COPY --from=builder ["/app/scrapers/Czech Republic/sreality", "./scrapers/Czech Republic/sreality"]

# Install production dependencies only
WORKDIR "/app/scrapers/Czech Republic/sreality"
RUN npm install --production

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8081/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["npm", "start"]
