FROM node:20-slim

WORKDIR /app

# Copy shared-components (needed for @landomo/core)
COPY shared-components ./shared-components

# Copy package file
COPY scrapers/Slovakia/nehnutelnosti-sk/package.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy pre-compiled dist
COPY scrapers/Slovakia/nehnutelnosti-sk/dist ./dist

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8082/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["npm", "start"]
