FROM node:20-slim

WORKDIR /app

# Copy package files
COPY scrapers/Slovakia/nehnutelnosti-sk/package.json ./
COPY scrapers/Slovakia/nehnutelnosti-sk/package-lock.json ./

# Install only production dependencies (skip devDependencies)
RUN npm ci --only=production

# Copy pre-compiled dist folder
COPY scrapers/Slovakia/nehnutelnosti-sk/dist ./dist

# Copy shared components
COPY shared-components /app/shared-components

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8082/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["npm", "start"]
