FROM node:20-slim

WORKDIR /app

# Copy shared-components first (needed by @landomo/core)
COPY ../../../shared-components ./shared-components

# Copy package file
COPY package.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy compiled source
COPY dist ./dist

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8082/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["npm", "start"]
