# WAL-G backup schedule (UTC)
# в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ minute (0-59)
# в”‚ в”Њв”Ђв”Ђв”Ђв”Ђв”Ђ hour (0-23)
# в”‚ в”‚ в”Њв”Ђв”Ђв”Ђ day of month (1-31)
# в”‚ в”‚ в”‚ в”Њв”Ђ month (1-12)
# в”‚ в”‚ в”‚ в”‚ в”Њ day of week (0=Sun)
# в”‚ в”‚ в”‚ в”‚ в”‚
# Daily base backup at 02:00 UTC
0 2 * * * source /etc/walg.env && wal-g backup-push /var/lib/postgresql/data >> /var/log/walg/backup.log 2>&1

# Weekly retention cleanup: keep last 7 full base backups (runs Sunday 03:00)
0 3 * * 0 source /etc/walg.env && wal-g delete retain FULL 7 --confirm >> /var/log/walg/delete.log 2>&1
