{
  "name": "@landomo/scraper-immowelt-de",
  "version": "1.0.0",
  "description": "Immowelt.de scraper for landomo-world platform (Playwright-based with DataDome bypass)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "install:browsers": "playwright install chromium"
  },
  "keywords": [
    "landomo",
    "scraper",
    "immowelt",
    "germany",
    "playwright",
    "datadome"
  ],
  "dependencies": {
    "@landomo/core": "file:../../../shared-components",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@urql/exchange-graphcache": "^9.0.0",
    "lz-string": "^1.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
